language: java
jdk:
  - openjdk11
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=nick97git_internet-shop -Dsonar.login=admin -Dsonar.password=sonarnick97
cache:
  directories:
    - $HOME/.m2
addons:
  sonarcloud:
    organization: "nick97-git"
    token:
     secure: "ecb1197244a1c835eb553aca277623c0210303d2"
